#BlackJack Card Game Roadmap
#Sprint 1:
-[x] Make up a topic adn submit for approval
-[x] Got approved
-[x] Join KSU-IS
-[x] Make a repository in Github
-[x] Make a readme.md and projectroadmap.md
-[x] Research similar repositories in the organization related to the program
###############################################################################
#Sprint 2:
-[x] Test program and ensure it works
-[x] I have tested it. It does work
-[x] Develop similar code
-[x] Try to get buttons to work
-[x] Buttons were developed
-[x] Try and get the logic for the cards to work 
-[x] Still have a bit of trouble with card logics. Observing other similar code repositories
-[x] Code has improved a bit. Card trouble persists. Must try and fix the card value
##############################################################################
#Sprint 3:
-[] Add ppt splash screen
-[x] MAke final changes to project
-[x] schedule meeting 
-[x] Present
